# backendworkshopnuget

./: .gitignore
NugetWorkshop/: NugetWorkshop.sln
NugetWorkshop/Contracts/: Contracts.csproj  ISloganMachine.cs
NugetWorkshop/Contracts/Properties/: AssemblyInfo.cs
NugetWorkshop/NugetWorkshop/: NugetWorkshop.csproj  Program.cs  SloganMachine.cs  nuget.config
NugetWorkshop/NugetWorkshop/Properties/: AssemblyInfo.cs
NugetWorkshop/SloganMaker/: EcommerceSloganMachine.cs  SloganMaker.csproj
NugetWorkshop/SloganMaker/Properties/: AssemblyInfo.cs
